SENTRY_DSN=
API_PORT=80
API_REQUEST_LOG=true
LOG_FORMAT=json
MONGODB_ADDRESSES=localhost:27017
MONGODB_DATABASE=domain
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_REPLICATE_SET=rs
MONGODB_ITEM_COLLECTION=items
MONGODB_USER_COLLECTION=users
TOKEN_SECRETKEY=secret_key